# jLens

./: .gitignore  README.md  pom.xml
jlens/: pom.xml
jlens-example/: pom.xml
jlens-example/src/main/java/cz/cvut/felk/cyber/jlens/example/: Candidate.java  Employee.java  Person.java  Primitives.java
jlens-example/src/test/java/cz/cvut/felk/cyber/jlens/example/: TestBasic.java
jlens-processor/: pom.xml
jlens-processor/src/main/java/cz/cvut/felk/cyber/jlens/processor/: JLensProcessor.java
jlens-processor/src/main/resources/cz/cvut/felk/cyber/jlens/processor/: sgetter.ftl
jlens/src/main/java/cz/cvut/felk/cyber/jlens/: AbstractGetter.java  AbstractLens.java  AbstractSetter.java  Getter.java  GetterNotReadableException.java  IGetter.java  IGetters.java  ISetter.java  Lens.java  LensProperties.java  Lenses.java  Store.java  WrappedGetter.java  WrappedLens.java  WrappedSetter.java
