<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.cvut.felk.cyber.jlens</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>jLens Core Classes</name>
  <version>1.0-SNAPSHOT</version>
  <url></url>

  <parent>
    <groupId>cz.cvut.felk.cyber.jlens</groupId>
    <artifactId>jlens</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
  </properties>

  <dependencies>
    <!-- Logging -->
    <!--
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    -->
  </dependencies>
</project>
