<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of jLens.

    jLens is free software: you can redistribute it and/or modify it under the
    terms of the GNU Lesser General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option)
    any later version.

    jLens is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
    more details.

    You should have received a copy of the GNU Lesser General Public License
    along with jLens.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.cvut.felk.cyber.jlens</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>jLens Core Classes</name>
  <version>1.0-SNAPSHOT</version>
  <url></url>

  <parent>
    <groupId>cz.cvut.felk.cyber.jlens</groupId>
    <artifactId>jlens</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
  </properties>

  <dependencies>
    <!-- Logging -->
    <!--
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    -->
  </dependencies>
</project>
